
//Mission name
briefingName = "Under the North Star";

//Mission Maker
author = "Airgoons";

//Overview text and picture for the mission list (admin sees when selecting missions, also shown when slotting in)
overviewText = "FDF Reservists in action.";

//Loading screen texts and picture for loading the mission
OnLoadName = "UTNS: Uprising";
OnLoadMission = "Perkele";
loadscreen = "fdf.jpg";

saving = 0; //Set saving to 0 so that you can exit the mission without saving and causing dumb bugs when reloading
disabledai = 1; //Disable AI taking over un-taken player slots

//gametype
class Header {
        gameType = COOP;
        minPlayers = 2;
        maxPlayers = 104;
};
disableChannels[]=  // allow text only on side chat
{
	{0, false, true},	// Global, text, voice
	{1, false, true},	// Side, text, voice
	{2, true, true},	// Command, text, voice
	{3, false, true},	// Group, text, voice
	{4, true, true},	// Vehicle, text, voice
	{5, true, true}		// Direct, voice only
};
//Gearscript
class CfgFunctions {

  class Gib {
    class Gear {
      class gearScript {};
      class vehGearScript {};
    };
  };
  
  class KS
	{
		class ceaseFireFunctions
		{
			file = "functions";
			class ceaseFire {};
			class ceaseFireEH_onFiredMan {};
			class ceaseFireEH_blockMuzzles {};
		};
	};
};

// Enable CBA settings loading
cba_settings_hasSettingsFile = 1;


class ACEX_Fortify_Presets {
	class TAG_categories {
        displayName = "GlobMob";
        objects[] = {
			{"land_gm_sandbags_01_short_01", 10, "Sandbags"},
			{"land_gm_sandbags_01_door_01", 10, "Sandbags"},
			{"land_gm_sandbags_01_door_02", 5, "Sandbags"},
			{"land_gm_sandbags_01_wall_01", 20, "Sandbags"},
			{"land_gm_sandbags_01_wall_02", 30, "Sandbags"},
			{"land_gm_sandbags_01_window_01", 10, "Sandbags"},
			{"land_gm_sandbags_01_window_02", 5, "Sandbags"},
			{"land_gm_sandbags_01_round_01", 20, "Sandbags"},
			{"land_gm_sandbags_01_low_01", 5, "Sandbags"},
			{"land_gm_sandbags_02_wall", 30, "Sandbags"},
			{"land_gm_sandbags_02_bunker_high", 40, "Sandbags"},
			{"land_gm_woodbunker_01_bags", 50, "Sandbags"},
			{"land_gm_camonet_01_nato", 5, "Camonet"},
			{"land_gm_camonet_02_nato", 10, "Camonet"},
			{"land_gm_camonet_03_nato", 10, "Camonet"},
			{"land_gm_camonet_04_nato", 20, "Camonet"},
			{"gm_camotarp_01", 5, "Tarp"},
			{"gm_camotarp_02", 10, "Tarp"},
			{"gm_camotarp_03", 10, "Tarp"},
			{"gm_camotarp_04", 20, "Tarp"},
			{"gm_berm_01", 10, "Berms"},
			{"gm_berm_02", 10, "Berms"},
			{"gm_berm_03", 10, "Berms"},
            {"land_gm_barbedwire_01", 5, "Other"},
			{"land_gm_barbedwire_02", 5, "Other"},
			{"land_gm_woodroof_01", 10, "Other"},
			{"Land_Plank_01_4m_F", 5, "Other"},			
			{"land_gm_euro_plankpath_02", 5, "Other"}
        };
    };
};